# w11-efcore-abstractions-kstephenson1

./: .gitignore  ConsoleRpg.sln  README.md
ConsoleRpg/: ConsoleRpg.csproj  GameEngine.cs  InventoryHelper.cs  Program.cs  Startup.cs  appsettings.json
ConsoleRpg/Configuration/: Config.cs  Startup.cs
ConsoleRpg/Data/: GameContext.cs  GameContextFactory.cs  SeedHandler.cs
ConsoleRpg/DataTypes/: ArmorType.cs  Direction.cs  EquipmentSlot.cs  FileType.cs  Rank.cs  Triangle.cs  WeaponRank.cs  WeaponType.cs
ConsoleRpg/FileIO/: FileManager.cs
ConsoleRpg/FileIO/Csv/: CsvFileHandler.cs
ConsoleRpg/FileIO/Csv/Converters/: CsvInventoryConverter.cs  UnitMap.cs
ConsoleRpg/FileIO/Json/: JsonFileHandler.cs
ConsoleRpg/FileIO/Json/Converters/: JsonInventoryConverter.cs  JsonInventoryValueConverter.cs  JsonUnitConverter.cs
ConsoleRpg/Migrations/: 20250411022606_InitialCreate.Designer.cs  20250411022606_InitialCreate.cs  20250411221954_InitialCreate.Designer.cs  20250411221954_InitialCreate.cs  20250412041012_InitialCreate.Designer.cs  20250412041012_InitialCreate.cs  20250412055424_InitialCommit.Designer.cs  20250412055424_InitialCommit.cs  20250412203107_InitialCreate.Designer.cs  20250412203107_InitialCreate.cs  GameContextModelSnapshot.cs
ConsoleRpg/Models/: UnitSet.cs
ConsoleRpg/Models/Abilities/: Ability.cs  FlyAbility.cs  HealAbility.cs  StealAbility.cs  TauntAbility.cs
ConsoleRpg/Models/Combat/: Encounter.cs  Stat.cs
ConsoleRpg/Models/Commands/AbilityCommands/: AbilityCommand.cs
ConsoleRpg/Models/Commands/Invokers/: CommandInvoker.cs
ConsoleRpg/Models/Commands/ItemCommands/: DropItemCommand.cs  (+3 more)
ConsoleRpg/Models/Dungeons/: Dungeon.cs
ConsoleRpg/Models/Interfaces/: IItem.cs  IUnit.cs
ConsoleRpg/Models/Inventories/: Inventory.cs
ConsoleRpg/Models/Items/: ConsumableItem.cs  GenericItem.cs  Item.cs  UnitItem.cs
ConsoleRpg/Models/Rooms/: AdjacentRoom.cs  Room.cs  RoomBase.cs
ConsoleRpg/Models/UI/: UserInterface.cs
ConsoleRpg/Services/: CharacterUtilities.cs  CombatHandler.cs  CommandHandler.cs  DungeonFactory.cs  GameEngine.cs  RoomFactory.cs  UnitManager.cs
ConsoleRpg/Services/DataHelpers/: ConfigurationHelper.cs  Input.cs  InventorySerializer.cs  StringHelper.cs  UnitClassSerializer.cs
(+166 files in other folders)
